{
  "id": "/",
  "name": "ZN - Mersin Market Fiyat Karşılaştırma",
  "short_name": "ZN Market",
  "description": "A101, CarrefourSA, Migros ve ŞOK fiyatlarını Mersin'de karşılaştırın.",
  "categories": ["shopping", "lifestyle", "food"],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3E8",
  "theme_color": "#16342A",
  "lang": "tr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
